# tomcat-sample

./: README.md  pom.xml
src/main/java/org/example/: Hello.java
src/main/webapp/: hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
